<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Email</h1>
            <p>You can reach me at Gmail</p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div> I Like Pie</div>
        </footer>
    </body>
    
</html>